<!DOCTYPE html>
<html lang="vi">
	 	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>“From zero to hero” và câu chuyện về các rapper huyền thoại &#8211; My WordPress</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin My Wordpress &raquo;" href="https://tuanlove1.github.io/mywordpress1/feed/">
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi My Wordpress &raquo;" href="https://tuanlove1.github.io/mywordpress1/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="My Wordpress &raquo; “From zero to hero” và câu chuyện về các rapper huyền thoại Dòng phản hồi" href="https://tuanlove1.github.io/mywordpress1/from-zero-to-hero-va-cau-chuyen-ve-cac-rapper-huyen-thoai/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/tuanlove1.github.io\/mywordpress1\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.1"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://tuanlove1.github.io/mywordpress1/wp-includes/css/dist/block-library/style.min.css?ver=5.8.1" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="cream-magazine-style-css" href="https://tuanlove1.github.io/mywordpress1/wp-content/themes/cream-magazine/style.css?ver=2.0.8" type="text/css" media="all">
<link rel="stylesheet" id="cream-magazine-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto%3A400%2C400i%2C500%2C500i%2C700%2C700i%7CMuli%3A400%2C400i%2C600%2C600i%2C700%2C700i%2C800%2C800i&#038;subset=latin%2Clatin-ext&#038;ver=5.8.1" type="text/css" media="all">
<link rel="stylesheet" id="cream-magazine-main-css" href="https://tuanlove1.github.io/mywordpress1/wp-content/themes/cream-magazine/assets/dist/css/main.css?ver=2.0.8" type="text/css" media="all">
<link rel="stylesheet" id="hcb-style-css" href="https://tuanlove1.github.io/mywordpress1/wp-content/plugins/highlighting-code-block/build/css/hcb_style.css?ver=1.3.0" type="text/css" media="all">
<style id="hcb-style-inline-css" type="text/css">.hcb_wrap pre.prism{font-size: 14px}@media screen and (max-width: 599px){.hcb_wrap pre.prism{font-size: 13px}}.hcb_wrap pre{font-family:Menlo, Consolas, "Hiragino Kaku Gothic ProN", "Hiragino Sans", Meiryo, sans-serif;}</style>
<link rel="stylesheet" id="hcb-coloring-css" href="https://tuanlove1.github.io/mywordpress1/wp-content/plugins/highlighting-code-block/build/css/coloring_light.css?ver=1.3.0" type="text/css" media="all">
<script type="text/javascript" src="https://tuanlove1.github.io/mywordpress1/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://tuanlove1.github.io/mywordpress1/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://tuanlove1.github.io/mywordpress1/wp-json/">
<link rel="alternate" type="application/json" href="https://tuanlove1.github.io/mywordpress1/wp-json/wp/v2/posts/134">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://tuanlove1.github.io/mywordpress1/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://tuanlove1.github.io/mywordpress1/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.1">
<link rel="canonical" href="https://tuanlove1.github.io/mywordpress1/from-zero-to-hero-va-cau-chuyen-ve-cac-rapper-huyen-thoai/">
<link rel="shortlink" href="https://tuanlove1.github.io/mywordpress1/?p=134">
<link rel="alternate" type="application/json+oembed" href="https://tuanlove1.github.io/mywordpress1/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftuanlove1.github.io%2Fmywordpress1%2Ffrom-zero-to-hero-va-cau-chuyen-ve-cac-rapper-huyen-thoai%2F">
<link rel="alternate" type="text/xml+oembed" href="https://tuanlove1.github.io/mywordpress1/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ftuanlove1.github.io%2Fmywordpress1%2Ffrom-zero-to-hero-va-cau-chuyen-ve-cac-rapper-huyen-thoai%2F&#038;format=xml">
<link rel="pingback" href="https://tuanlove1.github.io/mywordpress1/xmlrpc.php">		<style>a:hover {

					text-decoration: none !important;
				}
								button,
				input[type="button"],
				input[type="reset"],
				input[type="submit"],
				.primary-navigation > ul > li.home-btn,
				.cm_header_lay_three .primary-navigation > ul > li.home-btn,
				.news_ticker_wrap .ticker_head,
				#toTop,
				.section-title h2::after,
				.sidebar-widget-area .widget .widget-title h2::after,
				.footer-widget-container .widget .widget-title h2::after,
				#comments div#respond h3#reply-title::after,
				#comments h2.comments-title:after,
				.post_tags a,
				.owl-carousel .owl-nav button.owl-prev, 
				.owl-carousel .owl-nav button.owl-next,
				.cm_author_widget .author-detail-link a,
				.error_foot form input[type="submit"], 
				.widget_search form input[type="submit"],
				.header-search-container input[type="submit"],
				.trending_widget_carousel .owl-dots button.owl-dot,
				.pagination .page-numbers.current,
				.post-navigation .nav-links .nav-previous a, 
				.post-navigation .nav-links .nav-next a,
				#comments form input[type="submit"],
				footer .widget.widget_search form input[type="submit"]:hover,
				.widget_product_search .woocommerce-product-search button[type="submit"],
				.woocommerce ul.products li.product .button,
				.woocommerce .woocommerce-pagination ul.page-numbers li span.current,
				.woocommerce .product div.summary .cart button.single_add_to_cart_button,
				.woocommerce .product div.woocommerce-tabs div.panel #reviews #review_form_wrapper .comment-form p.form-submit .submit,
				.woocommerce .product section.related > h2::after,
				.woocommerce .cart .button:hover, 
				.woocommerce .cart .button:focus, 
				.woocommerce .cart input.button:hover, 
				.woocommerce .cart input.button:focus, 
				.woocommerce #respond input#submit:hover, 
				.woocommerce #respond input#submit:focus, 
				.woocommerce button.button:hover, 
				.woocommerce button.button:focus, 
				.woocommerce input.button:hover, 
				.woocommerce input.button:focus,
				.woocommerce #respond input#submit.alt:hover, 
				.woocommerce a.button.alt:hover, 
				.woocommerce button.button.alt:hover, 
				.woocommerce input.button.alt:hover,
				.woocommerce a.remove:hover,
				.woocommerce-account .woocommerce-MyAccount-navigation ul li.is-active a,
				.woocommerce a.button:hover, 
				.woocommerce a.button:focus,
				.widget_product_tag_cloud .tagcloud a:hover, 
				.widget_product_tag_cloud .tagcloud a:focus,
				.woocommerce .widget_price_filter .price_slider_wrapper .ui-slider .ui-slider-handle,
				.error_page_top_portion,
				.primary-navigation ul li a span.menu-item-description {

					background-color: #FF3D00;
				}
				

				a:hover,
				.post_title h2 a:hover,
				.post_title h2 a:focus,
				.post_meta li a:hover,
				.post_meta li a:focus,
				ul.social-icons li a[href*=".com"]:hover::before,
				.ticker_carousel .owl-nav button.owl-prev i, 
				.ticker_carousel .owl-nav button.owl-next i,
				.news_ticker_wrap .ticker_items .item a:hover,
				.news_ticker_wrap .ticker_items .item a:focus,
				.cm_banner .post_title h2 a:hover,
				.cm_banner .post_meta li a:hover,
				.cm_middle_post_widget_one .post_title h2 a:hover, 
				.cm_middle_post_widget_one .post_meta li a:hover,
				.cm_middle_post_widget_three .post_thumb .post-holder a:hover,
				.cm_middle_post_widget_three .post_thumb .post-holder a:focus,
				.cm_middle_post_widget_six .middle_widget_six_carousel .item .card .card_content a:hover, 
				.cm_middle_post_widget_six .middle_widget_six_carousel .item .card .card_content a:focus,
				.cm_post_widget_twelve .card .post-holder a:hover, 
				.cm_post_widget_twelve .card .post-holder a:focus,
				.cm_post_widget_seven .card .card_content a:hover, 
				.cm_post_widget_seven .card .card_content a:focus,
				.copyright_section a:hover,
				.footer_nav ul li a:hover,
				.breadcrumb ul li:last-child span,
				.pagination .page-numbers:hover,
				#comments ol.comment-list li article footer.comment-meta .comment-metadata span.edit-link a:hover,
				#comments ol.comment-list li article .reply a:hover,
				.social-share ul li a:hover,
				ul.social-icons li a:hover,
				ul.social-icons li a:focus,
				.woocommerce ul.products li.product a:hover,
				.woocommerce ul.products li.product .price,
				.woocommerce .woocommerce-pagination ul.page-numbers li a.page-numbers:hover,
				.woocommerce div.product p.price, 
				.woocommerce div.product span.price,
				.video_section .video_details .post_title h2 a:hover,
				.primary-navigation.dark li a:hover,
				footer .footer_inner a:hover,
				.footer-widget-container ul.post_meta li:hover span, 
				.footer-widget-container ul.post_meta li:hover a,
				ul.post_meta li a:hover,
				.cm-post-widget-two .big-card .post-holder .post_title h2 a:hover,
				.cm-post-widget-two .big-card .post_meta li a:hover,
				.copyright_section .copyrights a,
				.breadcrumb ul li a:hover, 
				.breadcrumb ul li a:hover span {

					color: #FF3D00;
				}
				
				.ticker_carousel .owl-nav button.owl-prev, 
				.ticker_carousel .owl-nav button.owl-next,
				.error_foot form input[type="submit"], 
				.widget_search form input[type="submit"],
				.pagination .page-numbers:hover,
				#comments form input[type="submit"],
				.social-share ul li a:hover,
				.header-search-container .search-form-entry,
				.widget_product_search .woocommerce-product-search button[type="submit"],
				.woocommerce .woocommerce-pagination ul.page-numbers li span.current,
				.woocommerce .woocommerce-pagination ul.page-numbers li a.page-numbers:hover,
				.woocommerce a.remove:hover,
				.ticker_carousel .owl-nav button.owl-prev:hover, 
				.ticker_carousel .owl-nav button.owl-next:hover,
				footer .widget.widget_search form input[type="submit"]:hover,
				.trending_widget_carousel .owl-dots button.owl-dot,
				.the_content blockquote,
				.widget_tag_cloud .tagcloud a:hover {

					border-color: #FF3D00;
				}
								header .mask {
					background-color: rgba(0,0,0,0.2);
				}
								.site-description {

					color: #000000;
				}
								body {

					font-family: Muli;
				}
								h1, 
				h2, 
				h3, 
				h4, 
				h5, 
				h6, 
				.site-title {

					font-family: Roboto;
				}
									.entry_cats ul.post-categories li a {

						background-color: #FF3D00;
					}
										.entry_cats ul.post-categories li a {

						color: #fff;
					}
										.entry_cats ul.post-categories li a:hover {

						background-color: #010101;
					}
										.entry_cats ul.post-categories li a:hover {

						color: #fff;
					}
					
				.the_content a,
				.the_content a {

					color: #FF3D00;
				}
								.the_content a:hover,
				.the_content a:hover {

					color: #010101;
				}</style>
			</head>
 	 		<body class="post-template-default single single-post postid-134 single-format-standard wp-embed-responsive right-sidebar">
                        <a class="skip-link screen-reader-text" href="#content">Chuyển đến phần nội dung</a>
         		<div class="page-wrapper">
 	<header class="general-header cm-header-style-one">
        <div class="cm-container">
        <div class="logo-container">
            <div class="row align-items-center">
                <div class="cm-col-lg-4 cm-col-12">
                     		<div class="logo">
 			                    <span class="site-title"><a href="https://tuanlove1.github.io/mywordpress1/" rel="home">My Wordpress</a></span>
                    	                <p class="site-description">Một trang web mới sử dụng WordPress</p>
					        </div>
<!-- .logo -->
 		                </div>
<!-- .col -->
                            </div>
<!-- .row -->
        </div>
<!-- .logo-container -->
        <nav class="main-navigation">
            <div id="main-nav" class="primary-navigation">
                <ul id="menu-menu" class="">
<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home current_page_parent menu-item-50"><a href="https://tuanlove1.github.io/mywordpress1/life-and-limes/">Home</a></li>
<li id="menu-item-55" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-55"><a href="https://tuanlove1.github.io/mywordpress1/33-2/">Blog</a></li>
</ul>            </div>
<!-- .primary-navigation -->
            <div class="header-search-container">
                <div class="search-form-entry">
                    <form role="search" class="cm-search-form" method="get" action="https://tuanlove1.github.io/mywordpress1/">
<input type="search" name="s" placeholder="Gõ ở đây" value><button type="submit" class="cm-submit-btn"><i class="feather icon-search"></i></button>
</form>                </div>
<!-- // search-form-entry -->
            </div>
<!-- .search-container -->
        </nav><!-- .main-navigation -->
    </div>
<!-- .cm-container -->
</header><!-- .general-header --> 		<div id="content" class="site-content">
		    <div class="cm-container">
        <div class="inner-page-wrapper">
            <div id="primary" class="content-area">
                <main id="main" class="site-main">
                    <div class="cm_post_page_lay_wrap">
                         			<div class="breadcrumb">
	            <nav role="navigation" aria-label="Chỉ mục" class="breadcrumb-trail breadcrumbs" itemprop="breadcrumb"><ul class="trail-items" itemscope itemtype="http://schema.org/BreadcrumbList">
<meta name="numberOfItems" content="3">
<meta name="itemListOrder" content="Ascending">
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-begin">
<a href="https://tuanlove1.github.io/mywordpress1/" rel="home" itemprop="item"><span itemprop="name">Trang chủ</span></a><meta itemprop="position" content="1">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item">
<a href="https://tuanlove1.github.io/mywordpress1/category/rap-love/" itemprop="item"><span itemprop="name">Rap love</span></a><meta itemprop="position" content="2">
</li>
<li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="trail-item trail-end">
<a href="https://tuanlove1.github.io/mywordpress1/from-zero-to-hero-va-cau-chuyen-ve-cac-rapper-huyen-thoai" itemprop="item"><span itemprop="name">“From zero to hero” và câu chuyện về các rapper huyền thoại</span></a><meta itemprop="position" content="3">
</li>
</ul></nav>	        </div>
<!-- .breadcrumb -->
 			                        <div class="single-container">
                            <div class="row">  
                                <div class="cm-col-lg-8 cm-col-12 sticky_portion">
                                    <div class="content-entry">
	<article id="post-134" class="post-detail post-134 post type-post status-publish format-standard has-post-thumbnail hentry category-rap-life category-rap-love">
	    <div class="the_title">
	        <h1>“From zero to hero” và câu chuyện về các rapper huyền thoại</h1>
	    </div>
<!-- .the_title -->
	    			<div class="cm-post-meta">
				<ul class="post_meta">
									        	<li class="post_author">
				        		<a href="https://tuanlove1.github.io/mywordpress1/author/nguyenhuutuan1/">nguyenhuutuan1</a>
				            </li>
<!-- .post_author -->
				        					            <li class="posted_date">
				            	<a href="https://tuanlove1.github.io/mywordpress1/from-zero-to-hero-va-cau-chuyen-ve-cac-rapper-huyen-thoai/"><time class="entry-date published updated" datetime="2021-09-14T03:44:20+00:00">14 Tháng Chín, 2021</time></a>
				           	</li>
<!-- .posted_date -->
				           						            <li class="comments">
					            	<a href="https://tuanlove1.github.io/mywordpress1/from-zero-to-hero-va-cau-chuyen-ve-cac-rapper-huyen-thoai/">0</a>
					            </li>
<!-- .comments -->
					          									<li class="entry_cats">
									<a href="https://tuanlove1.github.io/mywordpress1/category/rap-life/" rel="category tag">Rap life</a>, <a href="https://tuanlove1.github.io/mywordpress1/category/rap-love/" rel="category tag">Rap love</a>								</li>
<!-- .entry_cats -->
										        </ul>
<!-- .post_meta -->
		    </div>
<!-- .meta -->
				    				<div class="post_thumb">
					<figure>
					<img width="600" height="374" src="https://tuanlove1.github.io/mywordpress1/wp-content/uploads/2021/09/landscape-avatar-15765105841701812052356-crop-15765133424051081556841.jpg" class="attachment-full size-full wp-post-image" alt="“From zero to hero” và câu chuyện về các rapper huyền thoại" loading="lazy">					</figure>
				</div>
					    <div class="the_content">
	    	<h2 class="knc-sapo"><span style="font-size: 14pt;">Sau gần 2 thập kỷ xuất hiện và phát triển trên mảnh đất hình chữ S, nhạc rap đã có cho mình những thị trường và độ phủ sóng nhất định, trở thành một trong những dòng nhạc có sự ảnh hưởng lớn nhất với giới trẻ và xuất hiện ngày càng nhiều những rapper thành công không chỉ trong nước mà còn cả ở quốc tế.</span></h2>
<ul class="krw-list">
<li class="krwli"><span style="color: #ff6600;"><a data-newsid="20191212225118613" href="https://kenh14.vn/beckstage-unexpected-rap-fest-thang-hoa-trong-tung-khoanh-khac-dua-battle-rap-len-mot-tam-cao-moi-va-khang-dinh-suc-manh-cua-underground-20191212225118613.chn" title="Beck&amp;apos;Stage Unexpected Rap Fest - Thăng hoa trong từng khoảnh khắc, đưa battle rap lên một tầm cao mới và khẳng định sức mạnh của Underground!" data-popup-url="/beckstage-unexpected-rap-fest-thang-hoa-trong-tung-khoanh-khac-dua-battle-rap-len-mot-tam-cao-moi-va-khang-dinh-suc-manh-cua-underground-20191212225118613rf20191216232326098.chn" class="show-popup visit-popup" style="color: #ff6600;">Beck&#8217;Stage Unexpected Rap Fest &#8211; Thăng hoa trong từng khoảnh khắc, đưa battle rap lên một tầm cao mới và khẳng định sức mạnh của Underground! <i class="icon-show-popup"></i></a></span></li>
<li class="krwli"><span style="color: #ff6600;"><a data-newsid="20191214212502519" href="https://kenh14.vn/phuc-du-rap-du-dua-theo-hit-bich-phuong-tren-san-dau-beckstage-san-khau-nay-that-huy-diet-va-khung-bo-20191214212502519.chn" title="Phúc Du rap &amp;quot;đu đưa&amp;quot; theo hit Bích Phương trên sàn đấu Beck&amp;apos;Stage: &amp;quot;Sân khấu này thật huỷ diệt và khủng bố!&amp;quot;" data-popup-url="/phuc-du-rap-du-dua-theo-hit-bich-phuong-tren-san-dau-beckstage-san-khau-nay-that-huy-diet-va-khung-bo-20191214212502519rf20191216232326098.chn" class="show-popup visit-popup" style="color: #ff6600;">Phúc Du rap &#8220;đu đưa&#8221; theo hit Bích Phương trên sàn đấu Beck&#8217;Stage: &#8220;Sân khấu này thật huỷ diệt và khủng bố!&#8221; <i class="icon-show-popup"></i></a></span></li>
<li class="krwli"><span style="color: #ff6600;">Min diễn loạt hit đình đám, &#8220;sốc&#8221; toàn tập với phần rap mới Droppy viết cho &#8220;Có Em Chờ&#8221;, khán giả Beck&#8217;Stage hát theo nổi da gà </span></li>
</ul>
<p style="font-weight: 400;">Sau gần 2 thập kỷ xuất hiện và phát triển trên mảnh đất hình chữ S, nhạc rap đã có cho mình những thị trường và độ phủ sóng nhất định, trở thành một trong những dòng nhạc có sự ảnh hưởng lớn nhất với giới trẻ và xuất hiện ngày càng nhiều những rapper thành công không chỉ trong nước mà còn cả ở quốc tế.</p>
<p style="font-weight: 400;">Thế nhưng ít ai biết rằng đằng sau thành công của những cái tên nổi tiếng hàng đầu đó lại là cả một quãng đường chông gai, với xuất phát điểm là những cậu trai ngây ngô, tiếp xúc với hip hop một cách hồn nhiên và bụi bặm nhất. Từ những “home studio” trong phòng ngủ, chiếc mic headphone rẻ tiền, những rapper underground đã vươn ra ánh sáng và có những MV triệu view, hàng trăm nghìn khán giả cùng những sản phẩm xịn xò được đầu tư kỹ lưỡng.</p>
<p style="font-weight: 400;">Để đạt được thành công như thế, đằng sau những gì họ trải qua chưa bao giờ là dễ dàng. Dưới đây là 6 câu chuyện về những rapper nổi tiếng nhất tại Việt Nam mà cho đến bây giờ người ta vẫn thường nhắc tới nếu nghĩ đến cụm từ “from zero to hero&#8221;.</p>
<p><img loading="lazy" src="https://tuanlove1.github.io/mywordpress1/wp-content/uploads/2021/09/15765105841541121700174.jpg" alt="" width="589" height="174" class="wp-image-135 aligncenter"></p>
<p style="font-weight: 400; text-align: left;">Lil’Knight là một trong những rapper kỳ cựu của Việt Nam, bắt đầu hoạt động từ năm 2002 tại những tổ chức/đội nhóm underground như Việt Spritz, VietDreamerz… Và cũng giống như bao rapper F1 của Underground khác, LK trưởng thành từ những bản rap tự thu từ những con beat lấy sẵn từ internet, không bản quyền, rap đè lyric của mình lên về bất cứ nội dung gì mà bản thân muốn… Những kỹ thuật cơ bản, những bản thu sơ khai đó của LK đã trở thành một nền tảng vững chắc giúp các rapper thế hệ sau của Underground Việt Nam noi theo và phát triển.</p>
<p><img loading="lazy" src="https://tuanlove1.github.io/mywordpress1/wp-content/uploads/2021/09/rectangle-2-copy1-2-15765105841691272794206.jpg" alt="" width="620" height="660" class="size-full wp-image-136 aligncenter"></p>
<p style="text-align: center;"><span>Năm 2006, LK bất ngờ nam tiến để gia nhập công ty CN &#8211; cùng công ty với ca sĩ Ưng Đại Vệ. Điều này đồng nghĩa với việc LK là một trong những nghệ sĩ underground thuần túy đầu tiên tự mình “ngoi lên” mainstream. Vào lúc này, quan niệm về sự khác biệt giữa Underground/Mainstream của rap Việt đang khá gay gắt nên việc LK đi tiên phong lên mainstream nhận được khá nhiều “gạch đá” từ cộng đồng. Có thể nói LK là một trong những rapper dũng cảm nhất trong giai đoạn đó: dám tự mình tìm một lối đi mới nhiều ánh sáng hơn, và cũng dám đứng ra hứng chịu mọi chỉ trích từ những kẻ bảo thủ. Thế nhưng đây cũng chính là giai đoạn đỉnh cao nhất sự nghiệp của LK khi anh được coi là rapper thành công và nổi tiếng nhất Việt Nam lúc bấy giờ, với những ca khúc thống trị các BXH hip hop trong một thời gian dài.</span></p>
<p style="text-align: center;">
<iframe loading="lazy" width="560" height="315" src="https://www.youtube.com/embed/zJotx02ybNk?start=47" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen"></iframe></p>
<p><strong>Những bài hát yêu thích nhất của khán giả để lại nhiều ấn tượng cho người nghe bình chọn:</strong></p>
<!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
	<div class="wp-playlist wp-audio-playlist wp-playlist-light">
			<div class="wp-playlist-current-item"></div>
		<audio controls="controls" preload="none" width="618"></audio>
	<div class="wp-playlist-next"></div>
	<div class="wp-playlist-prev"></div>
	<noscript>
	<ol>
		<li><a href="https://tuanlove1.github.io/mywordpress1/wp-content/uploads/2021/09/Rap-Ve-Nakroth-Phan-Ann.mp3">Rap Về Nakroth</a></li>
<li><a href="https://tuanlove1.github.io/mywordpress1/wp-content/uploads/2021/09/Tay-To-Rapital-MCK-RPT-PhongKhin.mp3">Tay To</a></li>
<li><a href="https://tuanlove1.github.io/mywordpress1/wp-content/uploads/2021/09/Ly-Cay-Bong-Rap-Version-Ricky-Star-Pjpo.mp3">Ly Cay Bong (ft. Ricky)</a></li>	</ol>
	</noscript>
	<script type="application/json" class="wp-playlist-script">{"type":"audio","tracklist":true,"tracknumbers":true,"images":true,"artists":true,"tracks":[{"src":"https:\/\/tuanlove1.github.io\/mywordpress1\/wp-content\/uploads\/2021\/09\/Rap-Ve-Nakroth-Phan-Ann.mp3","type":"audio\/mpeg","title":"Rap Về Nakroth","caption":"","description":"\"Rap Về Nakroth\" bởi Phan Ann. Thể loại: Nhạc Trẻ.","meta":{"artist":"Phan Ann","genre":"Nhạc Trẻ","length_formatted":"2:36"},"image":{"src":"https:\/\/tuanlove1.github.io\/mywordpress1\/wp-content\/uploads\/2021\/09\/Rap-Ve-Nakroth-Phan-Ann-mp3-image.png","width":240,"height":240},"thumb":{"src":"https:\/\/tuanlove1.github.io\/mywordpress1\/wp-content\/uploads\/2021\/09\/Rap-Ve-Nakroth-Phan-Ann-mp3-image.png","width":150,"height":150}},{"src":"https:\/\/tuanlove1.github.io\/mywordpress1\/wp-content\/uploads\/2021\/09\/Tay-To-Rapital-MCK-RPT-PhongKhin.mp3","type":"audio\/mpeg","title":"Tay To","caption":"","description":"\"Tay To\" từ Rapitalove (EP) bởi Rapital, MCK, RPT PhongKhin. \bBài số 5. Thể loại: Nhạc Trẻ.","meta":{"artist":"Rapital, MCK, RPT PhongKhin","album":"Rapitalove (EP)","genre":"Nhạc Trẻ","length_formatted":"2:45"},"image":{"src":"https:\/\/tuanlove1.github.io\/mywordpress1\/wp-content\/uploads\/2021\/09\/Tay-To-Rapital-MCK-RPT-PhongKhin-mp3-image.jpg","width":240,"height":240},"thumb":{"src":"https:\/\/tuanlove1.github.io\/mywordpress1\/wp-content\/uploads\/2021\/09\/Tay-To-Rapital-MCK-RPT-PhongKhin-mp3-image.jpg","width":150,"height":150}},{"src":"https:\/\/tuanlove1.github.io\/mywordpress1\/wp-content\/uploads\/2021\/09\/Ly-Cay-Bong-Rap-Version-Ricky-Star-Pjpo.mp3","type":"audio\/mpeg","title":"Ly Cay Bong (ft. Ricky)","caption":"","description":"\"Ly Cay Bong (ft. Ricky)\" từ VN2RAP.com bởi Pjpo. Thể loại: Rap Viet.","meta":{"artist":"Pjpo","album":"VN2RAP.com","genre":"Rap Viet","length_formatted":"4:14"},"image":{"src":"https:\/\/tuanlove1.github.io\/mywordpress1\/wp-includes\/images\/media\/audio.png","width":48,"height":64},"thumb":{"src":"https:\/\/tuanlove1.github.io\/mywordpress1\/wp-includes\/images\/media\/audio.png","width":48,"height":64}}]}</script>
</div>
	
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
	    </div>
<!-- .the_content -->
	    	</article><!-- #post-134 -->
</div>
<!-- .content-entry -->	<div class="author_box">
	    <div class="row no-gutters">
	        <div class="cm-col-lg-3 cm-col-md-2 cm-col-3">
	            <div class="author_thumb">
	            	<img alt="" src="http://0.gravatar.com/avatar/9a1ea49b5218f4b95c8ee24fa0db6ae9?s=300&#038;d=mm&#038;r=g" srcset="http://0.gravatar.com/avatar/9a1ea49b5218f4b95c8ee24fa0db6ae9?s=600&#038;d=mm&#038;r=g 2x" class="avatar avatar-300 photo" height="300" width="300" loading="lazy">	            </div>
<!-- .author_thumb -->
	        </div>
<!-- .col -->
	        <div class="cm-col-lg-9 cm-col-md-10 cm-col-9">
	            <div class="author_details">
	                <div class="author_name">
	                    <h3>nguyenhuutuan1</h3>
	                </div>
<!-- .author_name -->
	                <div class="author_desc">
	                    	                </div>
<!-- .author_desc -->
	            </div>
<!-- .author_details -->
	        </div>
<!-- .col -->
	    </div>
<!-- .row -->
	</div>
<!-- .author_box -->
	
	<nav class="navigation post-navigation" role="navigation" aria-label="Bài viết">
		<h2 class="screen-reader-text">Điều hướng bài viết</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://tuanlove1.github.io/mywordpress1/test/" rel="prev">Trước</a></div></div>
	</nav>    <section class="cm_related_post_container">
        <div class="section_inner">
        	            <div class="row">
            						<div class="cm-col-lg-6 cm-col-md-6 cm-col-12">
	                    <div class="card">
					       <div class="post_thumb">
						       		 	<a href="https://tuanlove1.github.io/mywordpress1/test/">
	 		<figure class="imghover">
		 		<img width="620" height="144" src="https://tuanlove1.github.io/mywordpress1/wp-content/uploads/2021/09/lao-dai-cua-rap-viet-15765105841581933536501.jpg" class="attachment-cream-magazine-thumbnail-2 size-cream-magazine-thumbnail-2 wp-post-image" alt="Rapper &#8220;Wowy&#8221;" loading="lazy">		 	</figure>
	 	</a>
							        </div>
<!-- .post_thumb.imghover -->
					        <div class="card_content">
				       								<div class="entry_cats">
						<ul class="post-categories">
	<li><a href="https://tuanlove1.github.io/mywordpress1/category/rap-flast/" rel="category tag">Rap flast</a></li>
	<li><a href="https://tuanlove1.github.io/mywordpress1/category/rap-life/" rel="category tag">Rap life</a></li>
	<li><a href="https://tuanlove1.github.io/mywordpress1/category/rap-love/" rel="category tag">Rap love</a></li>
</ul>					</div>
<!-- .entry_cats -->
									                <div class="post_title">
				                    <h2><a href="https://tuanlove1.github.io/mywordpress1/test/">Rapper &#8220;Wowy&#8221;</a></h2>
				                </div>
<!-- .post_title -->
				                			<div class="cm-post-meta">
				<ul class="post_meta">
									        	<li class="post_author">
				        		<a href="https://tuanlove1.github.io/mywordpress1/author/nguyenhuutuan1/">nguyenhuutuan1</a>
				            </li>
<!-- .post_author -->
				        					            <li class="posted_date">
				            	<a href="https://tuanlove1.github.io/mywordpress1/test/"><time class="entry-date published" datetime="2021-09-13T01:32:15+00:00">13 Tháng Chín, 2021</time></a>
				           	</li>
<!-- .posted_date -->
				           						            <li class="comments">
					            	<a href="https://tuanlove1.github.io/mywordpress1/test/">0</a>
					            </li>
<!-- .comments -->
					          			        </ul>
<!-- .post_meta -->
		    </div>
<!-- .meta -->
				 
					        </div>
<!-- .card_content -->
					    </div>
<!-- .card -->
	                </div>
<!-- .col -->
										<div class="cm-col-lg-6 cm-col-md-6 cm-col-12">
	                    <div class="card">
					       <div class="post_thumb">
						       		 	<a href="https://tuanlove1.github.io/mywordpress1/tomato-basil-soup/">
	 		<figure class="imghover">
		 		<img width="284" height="177" src="https://tuanlove1.github.io/mywordpress1/wp-content/uploads/2021/08/download.jpg" class="attachment-cream-magazine-thumbnail-2 size-cream-magazine-thumbnail-2 wp-post-image" alt="Rapper &#8220;Đạt Maniac&#8221;" loading="lazy">		 	</figure>
	 	</a>
							        </div>
<!-- .post_thumb.imghover -->
					        <div class="card_content">
				       								<div class="entry_cats">
						<ul class="post-categories">
	<li><a href="https://tuanlove1.github.io/mywordpress1/category/rap-flast/" rel="category tag">Rap flast</a></li>
	<li><a href="https://tuanlove1.github.io/mywordpress1/category/rap-life/" rel="category tag">Rap life</a></li>
</ul>					</div>
<!-- .entry_cats -->
									                <div class="post_title">
				                    <h2><a href="https://tuanlove1.github.io/mywordpress1/tomato-basil-soup/">Rapper &#8220;Đạt Maniac&#8221;</a></h2>
				                </div>
<!-- .post_title -->
				                			<div class="cm-post-meta">
				<ul class="post_meta">
									        	<li class="post_author">
				        		<a href="https://tuanlove1.github.io/mywordpress1/author/nguyenhuutuan1/">nguyenhuutuan1</a>
				            </li>
<!-- .post_author -->
				        					            <li class="posted_date">
				            	<a href="https://tuanlove1.github.io/mywordpress1/tomato-basil-soup/"><time class="entry-date published" datetime="2021-08-30T01:43:01+00:00">30 Tháng Tám, 2021</time></a>
				           	</li>
<!-- .posted_date -->
				           						            <li class="comments">
					            	<a href="https://tuanlove1.github.io/mywordpress1/tomato-basil-soup/">0</a>
					            </li>
<!-- .comments -->
					          			        </ul>
<!-- .post_meta -->
		    </div>
<!-- .meta -->
				 
					        </div>
<!-- .card_content -->
					    </div>
<!-- .card -->
	                </div>
<!-- .col -->
					            </div>
<!-- .row -->
        </div>
<!-- .section_inner -->
    </section><!-- .cm-post-widget-three -->
    
<div id="comments" class="comments-area">

		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Trả lời <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://tuanlove1.github.io/mywordpress1/from-zero-to-hero-va-cau-chuyen-ve-cac-rapper-huyen-thoai/#respond" style="display:none;">Hủy</a></small>
</h3>
<form action="https://tuanlove1.github.io/mywordpress1/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Email của bạn sẽ không được hiển thị công khai.</span> Các trường bắt buộc được đánh dấu <span class="required">*</span></p>
<p class="comment-form-comment"><label for="comment">Bình luận</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p>
<p class="comment-form-author"><label for="author">Tên <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Trang web</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Lưu tên của tôi, email, và trang web trong trình duyệt này cho lần bình luận kế tiếp của tôi.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Phản hồi"> <input type="hidden" name="comment_post_ID" value="134" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
<p style="display: none;"><input type="hidden" id="akismet_comment_nonce" name="akismet_comment_nonce" value="2701c0b86e"></p>
<input type="hidden" id="ak_js" name="ak_js" value="96"><textarea name="ak_hp_textarea" cols="45" rows="8" maxlength="100" style="display: none !important;"></textarea>
</form>	</div>
<!-- #respond -->
	<p class="akismet_comment_form_privacy_notice">Website này sử dụng Akismet để hạn chế spam. <a href="https://akismet.com/privacy/" target="_blank" rel="nofollow noopener">Tìm hiểu bình luận của bạn được duyệt như thế nào</a>.</p>
</div>
<!-- #comments -->
                                </div>
<!-- .col -->
                                <div class="cm-col-lg-4 cm-col-12 sticky_portion">
	<aside id="secondary" class="sidebar-widget-area">
		<div id="block-2" class="widget widget_block widget_search"><form role="search" method="get" action="https://tuanlove1.github.io/mywordpress1/" class="wp-block-search__button-outside wp-block-search__text-button wp-block-search">
<label for="wp-block-search__input-1" class="wp-block-search__label">Tìm kiếm</label><div class="wp-block-search__inside-wrapper">
<input type="search" id="wp-block-search__input-1" class="wp-block-search__input" name="s" value="" placeholder="" required><button type="submit" class="wp-block-search__button ">Tìm kiếm</button>
</div>
</form></div>
<div id="block-3" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Bài viết mới</h2>
<ul class="wp-block-latest-posts__list wp-block-latest-posts">
<li><a href="https://tuanlove1.github.io/mywordpress1/from-zero-to-hero-va-cau-chuyen-ve-cac-rapper-huyen-thoai/">“From zero to hero” và câu chuyện về các rapper huyền thoại</a></li>
<li><a href="https://tuanlove1.github.io/mywordpress1/test/">Rapper &#8220;Wowy&#8221;</a></li>
<li><a href="https://tuanlove1.github.io/mywordpress1/tomato-basil-soup/">Rapper &#8220;Đạt Maniac&#8221;</a></li>
</ul>
</div></div></div>
<div id="block-4" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Phản hồi gần đây</h2>
<div class="no-comments wp-block-latest-comments">Không có bình luận nào để hiển thị.</div>
</div></div></div>	</aside><!-- #secondary -->
</div>
<!-- .col.sticky_portion -->                            </div>
<!-- .row -->
                        </div>
<!-- .single-container -->
                    </div>
<!-- .cm_post_page_lay_wrap -->
                </main><!-- #main.site-main -->
            </div>
<!-- #primary.content-area -->
        </div>
<!-- .inner-page-wrapper -->
    </div>
<!-- .cm-container -->
    	</div>
<!-- #content.site-content -->
	 		<footer class="footer">
	        <div class="footer_inner">
	            <div class="cm-container">
 		 		<div class="row footer-widget-container">
 		        <div class="cm-col-lg-4 cm-col-12">
            <div class="blocks">
                            </div>
<!-- .blocks -->
        </div>
<!-- .cm-col-->
		        <div class="cm-col-lg-4 cm-col-12">
            <div class="blocks">
                            </div>
<!-- .blocks -->
        </div>
<!-- .cm-col-->
		        <div class="cm-col-lg-4 cm-col-12">
            <div class="blocks">
                <div id="block-5" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Lưu trữ</h2>
<ul class=" wp-block-archives-list wp-block-archives">	<li><a href="https://tuanlove1.github.io/mywordpress1/2021/09/">Tháng Chín 2021</a></li>
	<li><a href="https://tuanlove1.github.io/mywordpress1/2021/08/">Tháng Tám 2021</a></li>
</ul>
</div></div></div>
<div id="block-6" class="widget widget_block"><div class="wp-block-group"><div class="wp-block-group__inner-container">
<h2>Chuyên mục</h2>
<ul class="wp-block-categories-list wp-block-categories">	<li class="cat-item cat-item-8">
<a href="https://tuanlove1.github.io/mywordpress1/category/rap-flast/">Rap flast</a>
</li>
	<li class="cat-item cat-item-7">
<a href="https://tuanlove1.github.io/mywordpress1/category/rap-life/">Rap life</a>
</li>
	<li class="cat-item cat-item-6">
<a href="https://tuanlove1.github.io/mywordpress1/category/rap-love/">Rap love</a>
</li>
</ul>
</div></div></div>            </div>
<!-- .blocks -->
        </div>
<!-- .cm-col-->
		 		</div>
<!-- .row -->
 		 		<div class="copyright_section">
            <div class="row">
 		        <div class="cm-col-lg-7 cm-col-md-6 cm-col-12">
            <div class="copyrights">
            	<p>
            		Cream Magazine bởi <a href="https://themebeez.com/">Themebeez</a>            	</p>
            </div>
        </div>
<!-- .col -->
    	 		<div class="cm-col-lg-5 cm-col-md-6 cm-col-12">
	        <div class="footer_nav">
	            	        </div>
<!-- .footer_nav -->
	    </div>
<!-- .col -->
	     			</div>
<!-- .row -->
        </div>
<!-- .copyright_section -->
 			 			</div>
<!-- .cm-container -->
	        </div>
<!-- .footer_inner -->
	    </footer><!-- .footer -->
 		 		</div>
<!-- .page_wrap -->
 		            <div class="backtoptop">
                <button id="toTop" class="btn btn-info">
                    <i class="fa fa-angle-up" aria-hidden="true"></i>
                </button>
            </div>
<!-- ./ backtoptop -->
            <script type="text/html" id="tmpl-wp-playlist-current-item">____simple_html_dom__voku__broken_html____105118945</script>
<script type="text/html" id="tmpl-wp-playlist-item">____simple_html_dom__voku__broken_html____2812113173</script>
	<link rel="stylesheet" id="mediaelement-css" href="https://tuanlove1.github.io/mywordpress1/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.16" type="text/css" media="all">
<link rel="stylesheet" id="wp-mediaelement-css" href="https://tuanlove1.github.io/mywordpress1/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=5.8.1" type="text/css" media="all">
<script type="text/javascript" id="cream-magazine-bundle-js-extra">
/* <![CDATA[ */
var cream_magazine_script_obj = {"show_search_icon":"","show_news_ticker":"","show_banner_slider":"","show_to_top_btn":"1","enable_image_lazy_load":"","enable_sticky_sidebar":"1","enable_sticky_menu_section":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://tuanlove1.github.io/mywordpress1/wp-content/themes/cream-magazine/assets/dist/js/bundle.min.js?ver=2.0.8" id="cream-magazine-bundle-js"></script>
<script type="text/javascript" src="https://tuanlove1.github.io/mywordpress1/wp-includes/js/comment-reply.min.js?ver=5.8.1" id="comment-reply-js"></script>
<script type="text/javascript" src="https://tuanlove1.github.io/mywordpress1/wp-includes/js/clipboard.min.js?ver=5.8.1" id="clipboard-js"></script>
<script type="text/javascript" src="https://tuanlove1.github.io/mywordpress1/wp-content/plugins/highlighting-code-block/assets/js/prism.js?ver=1.3.0" id="hcb-prism-js"></script>
<script type="text/javascript" id="hcb-script-js-extra">
/* <![CDATA[ */
var hcbVars = {"showCopy":"on"};
/* ]]> */
</script>
<script type="text/javascript" src="https://tuanlove1.github.io/mywordpress1/wp-content/plugins/highlighting-code-block/build/js/hcb_script.js?ver=1.3.0" id="hcb-script-js"></script>
<script type="text/javascript" src="https://tuanlove1.github.io/mywordpress1/wp-includes/js/wp-embed.min.js?ver=5.8.1" id="wp-embed-js"></script>
<script type="text/javascript" src="https://tuanlove1.github.io/mywordpress1/wp-includes/js/underscore.min.js?ver=1.13.1" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/myproject\/wordpress\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="https://tuanlove1.github.io/mywordpress1/wp-includes/js/wp-util.min.js?ver=5.8.1" id="wp-util-js"></script>
<script type="text/javascript" src="https://tuanlove1.github.io/mywordpress1/wp-includes/js/backbone.min.js?ver=1.4.0" id="backbone-js"></script>
<script type="text/javascript" id="mediaelement-core-js-before">
var mejsL10n = {"language":"vi","strings":{"mejs.download-file":"Tải về tập tin","mejs.install-flash":"Bạn đang sử dụng trình duyệt không hỗ trợ Flash player. Vui lòng bật hoặc cài đặt \n phiên bản mới nhất tại https:\/\/get.adobe.com\/flashplayer\/","mejs.fullscreen":"Toàn màn hình","mejs.play":"Chạy","mejs.pause":"Tạm dừng","mejs.time-slider":"Thời gian trình chiếu","mejs.time-help-text":"Sử dụng các phím mũi tên Trái\/Phải để tiến một giây, mũi tên Lên\/Xuống để tiến mười giây.","mejs.live-broadcast":"Trực tiếp","mejs.volume-help-text":"Sử dụng các phím mũi tên Lên\/Xuống để tăng hoặc giảm âm lượng.","mejs.unmute":"Bật tiếng","mejs.mute":"Tắt tiếng","mejs.volume-slider":"Âm lượng Trình chiếu","mejs.video-player":"Trình chơi Video","mejs.audio-player":"Trình chơi Audio","mejs.captions-subtitles":"Phụ đề","mejs.captions-chapters":"Các mục","mejs.none":"Trống","mejs.afrikaans":"Tiếng Nam Phi","mejs.albanian":"Tiếng Albani","mejs.arabic":"Tiếng Ả Rập","mejs.belarusian":"Tiếng Belarus","mejs.bulgarian":"Tiếng Bulgari","mejs.catalan":"Tiếng Catalan","mejs.chinese":"Tiếng Trung Quốc","mejs.chinese-simplified":"Tiếng Trung Quốc (giản thể)","mejs.chinese-traditional":"Tiếng Trung ( Phồn thể )","mejs.croatian":"Tiếng Croatia","mejs.czech":"Tiếng Séc","mejs.danish":"Tiếng Đan Mạch","mejs.dutch":"Tiếng Hà Lan","mejs.english":"Tiếng Anh","mejs.estonian":"Tiếng Estonia","mejs.filipino":"Tiếng Philippin","mejs.finnish":"Tiếng Phần Lan","mejs.french":"Tiếng Pháp","mejs.galician":"Tiếng Galicia","mejs.german":"Tiếng Đức","mejs.greek":"Tiếng Hy Lạp","mejs.haitian-creole":"Tiếng Haiti","mejs.hebrew":"Tiếng Do Thái","mejs.hindi":"Tiếng Hindu","mejs.hungarian":"Tiếng Hungary","mejs.icelandic":"Tiếng Ailen","mejs.indonesian":"Tiếng Indonesia","mejs.irish":"Tiếng Ailen","mejs.italian":"Tiếng Ý","mejs.japanese":"Tiếng Nhật","mejs.korean":"Tiếng Hàn Quốc","mejs.latvian":"Tiếng Latvia","mejs.lithuanian":"Tiếng Lithuani","mejs.macedonian":"Tiếng Macedonia","mejs.malay":"Tiếng Malaysia","mejs.maltese":"Tiếng Maltese","mejs.norwegian":"Tiếng Na Uy","mejs.persian":"Tiếng Ba Tư","mejs.polish":"Tiếng Ba Lan","mejs.portuguese":"Tiếng Bồ Đào Nha","mejs.romanian":"Tiếng Romani","mejs.russian":"Tiếng Nga","mejs.serbian":"Tiếng Serbia","mejs.slovak":"Tiếng Slovakia","mejs.slovenian":"Tiếng Slovenia","mejs.spanish":"Tiếng Tây Ban Nha","mejs.swahili":"Tiếng Swahili","mejs.swedish":"Tiếng Thụy Điển","mejs.tagalog":"Tiếng Tagalog","mejs.thai":"Tiếng Thái","mejs.turkish":"Tiếng Thổ Nhĩ Kì","mejs.ukrainian":"Tiếng Ukraina","mejs.vietnamese":"Tiếng Việt","mejs.welsh":"Tiếng Welsh","mejs.yiddish":"Tiếng Yiddish"}};
</script>
<script type="text/javascript" src="https://tuanlove1.github.io/mywordpress1/wp-includes/js/mediaelement/mediaelement-and-player.min.js?ver=4.2.16" id="mediaelement-core-js"></script>
<script type="text/javascript" src="https://tuanlove1.github.io/mywordpress1/wp-includes/js/mediaelement/mediaelement-migrate.min.js?ver=5.8.1" id="mediaelement-migrate-js"></script>
<script type="text/javascript" id="mediaelement-js-extra">
/* <![CDATA[ */
var _wpmejsSettings = {"pluginPath":"\/myproject\/wordpress\/wp-includes\/js\/mediaelement\/","classPrefix":"mejs-","stretching":"responsive"};
/* ]]> */
</script>
<script type="text/javascript" src="https://tuanlove1.github.io/mywordpress1/wp-includes/js/mediaelement/wp-playlist.min.js?ver=5.8.1" id="wp-playlist-js"></script>
<script defer type="text/javascript" src="https://tuanlove1.github.io/mywordpress1/wp-content/plugins/akismet/_inc/form.js?ver=4.1.12" id="akismet-form-js"></script>
            </body>
        </html>